body{
    background-color: rgb(218, 217, 217);
}

.wrapper{
    display:grid; 
    grid-template-columns: 140px 140px 140px 140px;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-rows: repeat(12, 40px);
    gap: 6px;
    width: 535px;
    margin: auto;
}

.box{
    border: 2px solid black;
    background-color:lightgray;
    border-radius: 5px;
}

.div1{
    background-color: deepskyblue;
    grid-row-start: 1;
    grid-row-end: 2;
    /* grid-row: 1/2; */
    grid-column-start: 1;
    grid-column-end: 5;
    /* grid-column: 1/5; */
    text-align: center;
    font-size: 30px;
    border-radius: 5px;
    border: 2px solid black;
}

.div5{
    grid-row-start: 2;
    grid-row-end: 11;
    grid-column-start: 4;
    grid-column-end: 5;
    background-color: deepskyblue;
    font-size: 20px;
    border-radius: 5px;
    border: 2px solid black;
}

.div12{
    grid-row-start: 11;
    grid-row-end: 12;
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: deepskyblue;
    border-radius: 5px;
    border: 2px solid black;
}

.div2, .div3, .div4{
    grid-row:2/5;
    background-color: rgb(242, 242, 175);
    font-size: 100px;
    text-align: center;
}

.div6, .div7, .div8{
    grid-row:5/8;
    background-color:rgb(242, 242, 175);
    font-size: 100px;
    text-align: center;
}

.div9, .div10, .div11{
    grid-row:8/11;
    background-color:rgb(242, 242, 175);
    font-size: 100px;
    text-align: center;
}

.message{
    text-align: center;
    margin: 4px;
    font-size: 25px;
}

.sidebarTekst{
    text-align: center;
    font-size: 25px;
    margin-top: 5px;
}

.restart{
    border-radius: 7px;
    width: 85px;
    height: 38px;
    text-align: center;
    border: 3px solid black;
    font-size: 20px;
    
}

.restart:hover{
    padding: 2px;
    background-color: rgb(242, 242, 175);
    color: rgb(0, 0, 0);
    border-radius: 7px;
    width: 85px;
    height: 38px;
    text-align: center;
    border: 3px solid black;
    margin-top: 3px;
}
